<?xml version='1.0' encoding='UTF-8'?>
<!--
	FXG-Icon. Andreas Andy Hulstkamp
	AH. 2009. Flex 4 beta.
-->
<s:Group horizontalCenter="0" verticalCenter="0" width="25" height="25" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:lib="Haupt_library.*" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
		<s:Path winding="nonZero" ai:knockout="0" data="M 13.142 18.384 L 13.142 8.062 L 14.762 8.062 L 10.22 0.196 L 5.679 8.062 L 7.238 8.062 L 7.238 18.384 L 2.681 18.384 L 0.183 25.196 L 20.165 25.196 L 17.667 18.384 L 13.142 18.384 Z" x="3.3" y="0.3">
			<s:fill>
				<s:LinearGradient x="10.2754" y="0.397461" scaleX="25" rotation="90">
					<s:GradientEntry color="0xfbfbfb" ratio="0"/>
					<s:GradientEntry color="0xdcdcdc" ratio="0.5"/>
					<s:GradientEntry color="0xcccccc" ratio="0.5"/>
					<s:GradientEntry color="0x909090" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xdddddd" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Path>
</s:Group>
